<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard - Smart Resume Analyzer & Job Recommender</title>
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      color: #f8fafc;
      background: url("https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=1600&q=80")
        no-repeat center center/cover;
      position: relative;
      min-height: 100vh;
      overflow-x: hidden;
    }

    body::before {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(31, 41, 55, 0.7);
      z-index: 0;
    }

    .content {
      position: relative;
      z-index: 1;
      padding-top: 90px;
    }

    .navbar {
      width: 100%;
      padding: 15px 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: rgba(255, 255, 255, 0.08);
      backdrop-filter: blur(12px);
      box-shadow: 0 4px 25px rgba(0, 0, 0, 0.5);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10;
    }

    .navbar h1 {
      font-size: 1.4rem;
      color: #38bdf8;
      font-weight: 600;
    }
    /*---------------------------------------*/
  .navbar h1 {
  display: flex;
  align-items: center;
  gap: 10px; /* space between logo and heading */
  font-size: 1.4rem;
  color: #38bdf8;
  font-weight: 600;
  margin: 0; /* ensure it stays same position */
}

.navbar h1 .logo {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  object-fit: cover;
}

    /*----------------------------------------*/

    .logout-btn {
      background: linear-gradient(90deg, #0ea5e9, #38bdf8);
      color: #fff;
      border: none;
      padding: 10px 22px;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s ease;
      font-weight: 600;
      box-shadow: 0 0 15px rgba(56, 189, 248, 0.5);
    }

    .logout-btn:hover {
      transform: scale(1.05);
      box-shadow: 0 0 25px rgba(56, 189, 248, 0.7);
    }

    .dashboard-container {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(20px);
      border-radius: 20px;
      padding: 3rem;
      max-width: 700px;
      width: 90%;
      margin: 0 auto;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6);
      color: #fff;
      text-align: center;
    }

    h2 {
      color: #38bdf8;
      margin-bottom: 25px;
      font-weight: 600;
    }

    input[type="file"],
    input[type="text"] {
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      background: white;
      color: black;
      outline: none;
      margin-bottom: 1.3rem;
    }

    button[type="submit"] {
      background: linear-gradient(90deg, #0ea5e9, #38bdf8);
      color: white;
      border: none;
      margin-top: 15px;
      padding: 12px 20px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 600;
      width: 100%;
      transition: 0.3s;
      box-shadow: 0 0 20px rgba(56, 189, 248, 0.4);
    }

    #results {
      margin-top: 30px;
      background: rgba(255, 255, 255, 0.08);
      padding: 20px;
      border-radius: 15px;
      text-align: left;
      color: #fff;
      display: none; /* hidden until analysis done */
    }

    h3, h4 {
      color: #38bdf8;
    }

    #skillsList li, #feedbackList li {
      margin-bottom: 8px;
    }

    .job-card {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.15);
      border-radius: 12px;
      padding: 15px;
      margin-top: 15px;
    }

    .apply-btn {
      display: inline-block;
      background: linear-gradient(90deg, #0ea5e9, #38bdf8);
      color: #fff;
      padding: 8px 14px;
      border-radius: 8px;
      text-decoration: none;
      transition: 0.3s;
      box-shadow: 0 0 10px rgba(56, 189, 248, 0.4);
    }

    .apply-btn:hover {
      transform: scale(1.05);
      box-shadow: 0 0 20px rgba(56, 189, 248, 0.7);
    }
  </style>
</head>
<body>
  <!-- ✅ Navbar -->
  <nav class="navbar">
    <h1>
      <img src="logo3.jpg" alt="Logo" class="logo" />
        Resume Analysis and Job Recommendations</h1>
    <button id="logoutBtn" class="logout-btn">Logout</button>
  </nav>

  <div class="content">
    <div class="dashboard-container">
      <h2>Welcome to Your Career Dashboard</h2>

      <form id="resumeForm">
        <label for="resumeFile">Upload Resume (PDF or DOCX):</label>
        <input type="file" id="resumeFile" accept=".pdf,.doc,.docx" required />

        <label for="location"> Job Location:</label>
        <input type="text" id="location" placeholder="e.g. Bengaluru, Pune" required />

        <button type="submit">Analyze Resume</button>
      </form>

      <div id="results">
        <h3>Analysis Results</h3>

        <!-- ✅ Un-commented skills section -->
      <!--  <div id="skillsSection">
          <h4>Extracted Skills:</h4>
          <ul id="skillsList"></ul>
        </div> -->

        <div id="feedbackSection">
          <h4>Feedback:</h4>
          <ul id="feedbackList"></ul>
        </div>

        <div id="jobResults"></div>
      </div>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>
