<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign Up - Smart Resume Analyzer</title>
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      color: #f8fafc;
      background: url("https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=1600&q=80")
        no-repeat center center/cover;
      position: relative;
      min-height: 100vh;
    }
    body::before {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(31, 41, 55, 0.7); /* same grey overlay as login */
      z-index: 0;
    }
    .content { position: relative; z-index: 1; }

    .glass-card {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(15px);
      border-radius: 20px;
      padding: 2.5rem;
      width: 100%;
      max-width: 420px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .btn-main {
      background: linear-gradient(90deg, #0ea5e9, #38bdf8); /* fixed sky blue */
      color: white;
      font-weight: 600;
      border-radius: 10px;
      padding: 12px;
      width: 100%;
      margin-top: 1.2rem;
      transition: all 0.3s ease;
      box-shadow: 0 0 20px rgba(56, 189, 248, 0.4);
    }
    .btn-main:hover {
      transform: scale(1.05);
      box-shadow: 0 0 30px rgba(56, 189, 248, 0.6);
    }

    input {
      background: white !important;
      border: 1px solid #ccc !important;
      color: black !important;
      border-radius: 8px;
      padding: 10px;
      width: 100%;
      margin-bottom: 1.5rem; /* extra spacing between fields */
      outline: none;
      font-size: 0.95rem;
    }
    input::placeholder {
      color: #666 !important;
    }
    input:focus {
      border-color: #06b6d4 !important;
      box-shadow: 0 0 5px rgba(6, 182, 212, 0.5);
    }

    label {
      color: #d1d5db;
      font-size: 0.9rem;
      margin-bottom: 0.4rem;
      display: block;
    }
  </style>
</head>

<body>
  <div class="content flex items-center justify-center min-h-screen px-4">
    <div class="glass-card text-center">
      <h1 class="text-2xl font-bold mb-6 text-sky-300">Create Account</h1>

      <form id="signupForm" class="text-left">
        <label for="name">Full Name</label>
        <input id="name" type="text" placeholder="Enter your full name" required />

        <label for="email">Email</label>
        <input id="email" type="email" placeholder="Enter your email" required />

        <label for="password">Password</label>
        <input id="password" type="password" placeholder="Enter your password" required />

        <label for="confirmPassword">Confirm Password</label>
        <input id="confirmPassword" type="password" placeholder="Re-enter your password" required />

        <button type="submit" class="btn-main">Sign Up</button>
      </form>

      <p class="mt-4 text-gray-300">
        Already have an account?
        <a href="login.html" class="text-sky-400 hover:underline">Login here</a>
      </p>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>
